# FileSync

./: S1FileSync.sln
1. 문서/: 설명서.docx  완료 보고.docx
FileIOService/: IFileIOService.cs
FileIOService/Services/: IniFileService.cs
FileIOService/Services/Interface/: IIniFileService.cs
FileSyncApp.Core/: RemoteConnectionHttpService.cs  RemoteConnectionSMBService.cs
FileSyncApp.Core/Helpers/: NativeMethods.cs  NetworkConnection.cs
FileSyncApp.Core/Interface/: IRemoteConnectionService.cs
FileSyncApp.Tests/: FileSyncApp.Tests.csproj  FileSyncServiceTest.cs  UnitTest1.cs
NamedPipeLine/: NamedPipeLine.csproj
NamedPipeLine/Interfaces/: IIPCClient.cs  IIPCMessage.cs  IIPCServer.cs  IMessageSerializer.cs
NamedPipeLine/Models/: IPCMessage.cs  JsonMessageSerializer.cs  PipeCommunicationException.cs
NamedPipeLine/Services/: NamedPipeClient.cs  NamedPipeServer.cs
NetConnectionHelper/: RemoteConnectionHttpHelper.cs  RemoteConnectionSmbHelper.cs
NetConnectionHelper/Helpers/: NetworkConnection.cs
NetConnectionHelper/Interface/: IRemoteConnectionHelper.cs
NetConnectionHelper/Models/: WinNet.cs
NetConnectionService/: NetConnectionService.csproj  RemoteConnectionHttpService.cs  RemoteConnectionSMBService.cs
NetConnectionService/Helpers/: NetworkConnection.cs
NetConnectionService/Interface/: IRemoteConnectionService.cs
NetConnectionService/Models/: WinNet.cs
S1FileSync/: App.xaml  App.xaml.cs  S1FileSync.csproj
S1FileSync/Converters/: ConnectionStatusConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  ProgressWidthConverter.cs  WindowWidthConverter.cs
S1FileSync/Helpers/: RelayCommand.cs  RemoteServerConnectionChecker.cs  ThemeManager.cs  TimeSpanHelper.cs  WindowFinder.cs
S1FileSync/Models/: CommModels.cs  FileSyncProgressItem.cs  NativeMethod.cs  SyncSettings.cs
S1FileSync/Properties/: launchSettings.json
S1FileSync/Services/: FileSyncIPCClient.cs  FileSyncIPCService.cs  ServiceControlService.cs  SettingsService.cs  SyncService.cs  TrayIconService.cs  WindowPopupService.cs
S1FileSync/Services/Interface/: IPopupService.cs  IRemoteServerConnectionChecker.cs  IServiceControlService.cs  ISettingsService.cs  ITrayIconService.cs
S1FileSync/ViewModels/: FileSyncProgressViewModel.cs  MainViewModel.cs  PropertyChangeNotifier.cs  SettingsViewModel.cs  SyncMonitorViewModel.cs  ViewModelBase.cs
S1FileSync/Views/: FileSyncProgressView.xaml  FileSyncProgressView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncMonitorView.xaml  SyncMonitorView.xaml.cs
S1FileSync/Views/Styles/: ButtonStyles.xaml  CommonStyle.xaml
S1FileSync/Views/Theme/: DarkTheme.xaml  LightTheme.xaml
S1FileSyncService/: DeleteService.bat  FileSyncWorker.cs  Program.cs  S1FileSyncService.csproj  installService.bat  settings.ini
S1FileSyncService/Properties/: launchSettings.json
S1FileSyncService/Services/: FileSyncIPCServer.cs  FileSyncService.cs  SyncProgressUI.cs  SyncSendMessage.cs
S1FileSyncService/Services/Interfaces/: IFileSync.cs  ISendMessage.cs  ISyncProgressWithUI.cs
SetupProject/: CommonFiles.wxs  GenerateCommonFolder.ps1  GeneratedHeatFiles.bat  License.rtf  Product.wxs  SetupProject.wixproj  cleanup.vbs  readme.txt
SetupProject/Combined/: S1FileSync.deps.json  S1FileSyncService.deps.json
SetupProject/Components/: Registry.wxs
SetupProject/Config/: ServiceInfo.ini  settings.ini
SetupProject/GeneratedFiles/: CombinedFiles.wxs  MainAppFiles.wxs  ServiceFiles.wxs
