{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs18\lang1042 End User License Agreement\par

This End User License Agreement ("Agreement") is a legal agreement between you (either an individual or a single entity) and SECUiDEA ("Company") for the software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").\par

By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCT.\par

1. GRANT OF LICENSE\par
The SOFTWARE PRODUCT is licensed, not sold. This Agreement grants you the following rights:\par
- Installation and Use: You may install and use one copy of the SOFTWARE PRODUCT.\par
- Reproduction and Distribution: You may not reproduce or distribute the SOFTWARE PRODUCT without explicit permission from the Company.\par

2. SPECIAL RIGHTS OF THE ORIGINAL DEVELOPER\par
Notwithstanding any other provisions of this Agreement, the original developer Jay ("Original Developer") maintains the following exclusive rights:\par
- The right to copy, distribute, upgrade, modify and redistribute the SOFTWARE PRODUCT in both its original and modified forms\par
- The right to use the SOFTWARE PRODUCT for any purpose, including commercial use\par
- The right to grant additional licenses or modify the terms of distribution\par
- These rights are permanent and cannot be revoked, regardless of any other terms in this Agreement\par

3. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\par
- Maintenance of Copyright Notices: You must not remove or alter any copyright notices on the SOFTWARE PRODUCT.\par
- No Reverse Engineering: You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT.\par
- Software Transfer: You may not transfer your rights under this Agreement to any third party.\par

4. COPYRIGHT\par
All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, text, and applets incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by the Company. The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions.\par

5. NO WARRANTIES\par
The Company expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied.\par

6. LIMITATION OF LIABILITY\par
In no event shall the Company be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) arising out of the use of or inability to use the SOFTWARE PRODUCT.\par

7. GOVERNING LAW\par
This Agreement shall be governed by the laws of the Republic of Korea.\par

By installing this software, you acknowledge that you have read and understand this Agreement and agree to be bound by its terms.\par
}